### ISSUE TITLE
problem with democracy_3

### ISSUE THREAD

**Issue by 0-wiz-0** [Sude-/lgogdownloader#85]
I have democracy_3 and all its DLCs. I think since GOG added the newest DLC, lgogdownloader does not correctly work for downloading this game any longer, it dumps core.
It downloads the base game correctly, then the social engineering DLC, then the extremism DLC, but then:
````
gog_democracy_3_extremism_dlc_2.0.0.2.sh
        MD5:    c71614770eaf96613135f2a90a79cef4
        Chunks: 1
        Size:   1331778 bytes

File doesn't exist ./democracy_3/gog_democracy_3_extremism_dlc_2.0.0.2.sh
Downloading: ./democracy_3/gog_democracy_3_extremism_dlc_2.0.0.2.sh
100% ▕██████████████████████████▏ 1.27/1.27MB @ 1.55MB/s ETA: 0s

Repairing file ./democracy_3/setup_democracy3_clones_and_drones_dlc_2.9.0.15.exe
XML: Using remote file
XML: Valid XML
terminate called after throwing an instance of 'std::logic_error'
  what():  basic_string::_M_construct null not valid
[1]   Abort trap (core dumped) lgogdownloader -...
````
Command line used:
````
lgogdownloader --ignore-dlc-count . --save-serials --check-orphans --download --repair --create-xml automatic --no-subdirectories --language all --platform all --game democracy_3
````
democracy_3_africa works fine, as do all other games I tried.

`lgogdownloader --list-details --language all --platform all --ignore-dlc-count .` output for democracy_3:
````
gamename: democracy_3
title: Democracy 3
icon: http://static.gog.com/upload/images/2015/06/2a5f4b0e3f6ad38b960a4ed4d215374e6d31ed91.png
installers: 
        id: en1installer15
        name: Windows Installer, English
        path: /democracy_3/win/english/setup_democracy3_2.13.0.19.exe
        size: 141.4
        updated: True
        language: English

        id: en2installer5
        name: Mac OS Installer, English
        path: /democracy_3/mac/english/democracy_3_2.2.0.47.pkg
        size: 42.6
        updated: True
        language: English

        id: en3installer2
        name: Linux Installer, English
        path: /democracy_3/linux/english/gog_democracy_3_2.1.0.4.sh
        size: 46.4
        updated: True
        language: English

extras: 
        id: 25693
        name: manual
        path: /democracy_3/extras/democracy_3_manual.zip
        size: 

DLCs: 
        gamename: democracy_3_social_engineering
        id: en1installer4
        name: Windows Installer, English
        path: /democracy_3/dlc_social_engineering/win/setup_democracy3_social_engineering_dlc_2.9.0.15.exe
        size: 7.7
        updated: False

        gamename: democracy_3_social_engineering
        id: en2installer2
        name: Mac OS Installer, English
        path: /democracy_3/dlc_social_engineering/mac/dlc_democracy_3_social_engineering_2.1.0.41.pkg
        size: 7.4
        updated: False

        gamename: democracy_3_social_engineering
        id: en3installer1
        name: Linux Installer, English
        path: /democracy_3/dlc_social_engineering/linux/gog_democracy_3_social_engineering_dlc_2.0.0.2.sh
        size: 2
        updated: False

        gamename: democracy_3_extremism
        id: en1installer3
        name: Windows Installer, English
        path: /democracy_3/dlc_extremism/win/setup_democracy3_extremism_dlc_2.9.0.15.exe
        size: 7.5
        updated: False

        gamename: democracy_3_extremism
        id: en2installer2
        name: Mac OS Installer, English
        path: /democracy_3/dlc_extremism/mac/dlc_democracy_3_extremism_2.1.0.41.pkg
        size: 5.7
        updated: False

        gamename: democracy_3_extremism
        id: en3installer1
        name: Linux Installer, English
        path: /democracy_3/dlc_extremism/linux/gog_democracy_3_extremism_dlc_2.0.0.2.sh
        size: 2
        updated: False

        gamename: democracy_3_clones_and_drones
        id: en1installer1
        name: Windows Installer, English
        path: /democracy_3/dlc_clones_and_drones/win/setup_democracy3_clones_and_drones_dlc_2.9.0.15.exe
        size: 8.6
        updated: False

        gamename: democracy_3_clones_and_drones
        id: en2installer2
        name: Mac OS Installer, English
        path: /democracy_3/dlc_clones_and_drones/mac/dlc_democracy_3_clones_and_drones_2.1.0.41.pkg
        size: 7.6
        updated: False

        gamename: democracy_3_clones_and_drones
        id: en3installer1
        name: Linux Installer, English
        path: /democracy_3/dlc_clones_and_drones/linux/gog_democracy_3_clones_and_drones_dlc_2.0.0.2.sh
        size: 3
        updated: False

        gamename: democracy_3_electioneering
        id: en1installer1
        name: Windows Installer, English
        path: /democracy_3/dlc_electioneering/win/setup_democracy3_electioneering_dlc_2.13.0.19.exe
        size: 14.7
        updated: False

        gamename: democracy_3_electioneering
        id: en2installer1
        name: Mac OS Installer, English
        path: /democracy_3/dlc_electioneering/mac/dlc_democracy_3_electioneering_2.2.0.47.pkg
        size: 7.9
        updated: False
````

**Comment by 0-wiz-0** [comment]
Here's the backtrace:
````
#0  0x00007879c7b1b9ba in _lwp_kill () from /usr/lib/libc.so.12
#1  0x00007879c7b1b5c5 in abort () at /usr/src/lib/libc/stdlib/abort.c:74
#2  0x00007879c86b4996 in __gnu_cxx::__verbose_terminate_handler () at /usr/src/external/gpl3/gcc/dist/libstdc++-v3/libsupc++/vterminate.cc:95
#3  0x00007879c86bd627 in __cxxabiv1::__terminate (handler=<optimized out>) at /usr/src/external/gpl3/gcc/dist/libstdc++-v3/libsupc++/eh_terminate.cc:47
#4  0x00007879c86bd681 in std::terminate () at /usr/src/external/gpl3/gcc/dist/libstdc++-v3/libsupc++/eh_terminate.cc:57
#5  0x00007879c86bd5d4 in __cxxabiv1::__cxa_throw (obj=obj@entry=0x7879c9f051d0, tinfo=0x7879c8985868 <typeinfo for std::logic_error>, 
    dest=0x7879c86b4504 <std::logic_error::~logic_error()>) at /usr/src/external/gpl3/gcc/dist/libstdc++-v3/libsupc++/eh_throw.cc:87
#6  0x00007879c86b3a88 in std::__throw_logic_error (__s=0x4c4a30 "basic_string::_M_construct null not valid")
    at /usr/src/external/gpl3/gcc/dist/libstdc++-v3/src/c++11/functexcept.cc:74
#7  0x000000000042aa12 in void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) [clone .isra.324] ()
#8  0x000000000043293f in Downloader::repairFile(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) ()
#9  0x0000000000440b6d in Downloader::repair() ()
#10 0x0000000000471ffe in main ()
````

**Comment by 0-wiz-0** [comment]
I had guess it might be a problem with `~/.cache/lgogdownloader/xml/`, so I removed the democracy_3* files there, but that didn't change anything -- it still dumps core.

**Comment by Sude-** [comment]
Most likely one of the type conversions via std::stringstream for the XML data fails in [Downloader::repairFile](https://github.com/Sude-/lgogdownloader/blob/116f9d8/src/downloader.cpp#L1371-L1387).
Could you get a backtrace from debug build just to see on which line it happens?

Also I'd be interested in the XML data for that file to see why it fails
You can get a link for xml data from debug build output

This will save debug info for API::getXML into a file:
```
lgogdownloader --ignore-dlc-count . --save-serials --check-orphans --download --repair --create-xml automatic --no-subdirectories --language all --platform all --game democracy_3 3>&1 1>&2 2>&3 3>&- | sed -n '/DEBUG INFO (API::getXML)/,/DEBUG INFO/p' > getxml.txt
```

Alternatively you can add this
```
std::cerr << XML << std::endl;
```
after [line 647 in api.cpp](https://github.com/Sude-/lgogdownloader/blob/116f9d8/src/api.cpp#L647) to get the xml data in the same file using the above command

**Comment by 0-wiz-0** [comment]
I took the second route and added one line to `api.cpp`. The stderr output ends with:
````
<file name="gog_democracy_3_extremism_dlc_2.0.0.2.sh" available="1" notavailablemsg="" md5="c71614770eaf96613135f2a90a79cef4" chunks="1" timestamp="2015-07-08 12:58:29" total_size="1331778">
        <chunk id="0" from="0" to="1331777" method="md5">c71614770eaf96613135f2a90a79cef4</chunk>
</file>

<file name="setup_democracy3_clones_and_drones_dlc_2.9.0.15.exe" available="1" notavailablemsg="" md5="7c1554d3e3d52041f83bb665c928609d" chunks="1" timestamp="2015-10-01 10:07:41" total_size="8953744">
    <chunk id="0" from="0" to="8953743" method="md5">7c1554d3e3d52041f83bb665c928609d</chunk>
    <patch targetbuildid="7c1554d3e3d52041f83bb665c928609d">
        <patch sourcebuildid="7c1554d3e3d52041f83bb665c928609a"></patch>
        <patch sourcebuildid="7c1554d3e3d52041f83bb665c928609b"></patch>
        <patch sourcebuildid="7c1554d3e3d52041f83bb665c928609c"></patch>
    </patch>
</file>

terminate called after throwing an instance of 'std::logic_error'
  what():  basic_string::_M_construct null not valid
````
None of the other entries has a `<patch>` tag.

**Comment by Sude-** [comment]
Does 31ebaee fix this issue?

**Comment by 0-wiz-0** [comment]
Yes, it works now. Thank you for the quick fix!
