### ISSUE TITLE
lgogdownloader segfault during download

### ISSUE THREAD

**Issue by 0-wiz-0** [Sude-/lgogdownloader#94]
There are repeatable core dumps when using lgogdownloader from git head to download darksiders.
Previously I had also seen that with hotline miami, but not investigated further. All other games seem to download fine.

A build with `-DDEBUG -g -O0` run in `gdb` ends with:
````
DEBUG INFO (API::getInstallerLink)
{
        "file" :
        {
                "available" : 1,
                "link" : "http://wpc.11DF.edgecastcdn.net/0011DF/secure/darksiders_2/win/setup_darksiders2_2.0.0.6.exe?SOME_HASH_DATA_DELETED&fileExtForIe=.exe",
                "message" : "",
                "name" : "Windows Installer, English",
                "type" : "installer"
        },
        "result" : "ok",
        "timestamp" : 1480505852
}
Repairing file ./darksiders_ii/setup_darksiders2_2.0.0.6.exe
XML: Using remote file
XML: Valid XML
XML: Parsing finished

setup_darksiders2_2.0.0.6.exe
        MD5:    56b59c909e8424657b8e9d85bccb5a93
        Chunks: 4
        Size:   34964608 bytes

File doesn't exist ./darksiders_ii/setup_darksiders2_2.0.0.6.exe
Downloading: ./darksiders_ii/setup_darksiders2_2.0.0.6.exe
 54% ▕█████████████▉            ▏ 17.92/33.34MB @ 2.25MB/s ETA: 6s
Program received signal SIGSEGV, Segmentation fault.
[Switching to LWP 1]
0x0000784f5aa26249 in addbyter () from /usr/pkg/lib/libcurl.so.4
(gdb) bt
#0  0x0000784f5aa26249 in addbyter () from /usr/pkg/lib/libcurl.so.4
#1  0x0000784f5aa265f5 in dprintf_formatf () from /usr/pkg/lib/libcurl.so.4
#2  0x0000784f5aa2796c in curl_mvsnprintf () from /usr/pkg/lib/libcurl.so.4
#3  0x0000784f5aa1516d in Curl_failf () from /usr/pkg/lib/libcurl.so.4
#4  0x0000784f5aa0a9af in Curl_resolv_timeout () from /usr/pkg/lib/libcurl.so.4
#5  0x0000000000000000 in ?? ()
(gdb)
````
I'm using curl-7.51.0. There are no other threads active. This looks like name resolution error handling, but this doesn't really make sense to me, because why would there be name resolution after the download already started?

**Comment by 0-wiz-0** [comment]
I just tried again with hotline miami, and it still dumps core for me.
Backtrace is a bit longer but not much more helpful:
````
(gdb) thread apply all bt 

Thread 1 (LWP 1):
#0  0x0000783d39226249 in addbyter () from /usr/pkg/lib/libcurl.so.4
#1  0x0000783d392265f5 in dprintf_formatf () from /usr/pkg/lib/libcurl.so.4
#2  0x0000783d3922796c in curl_mvsnprintf () from /usr/pkg/lib/libcurl.so.4
#3  0x0000783d3921516d in Curl_failf () from /usr/pkg/lib/libcurl.so.4
#4  0x0000783d3920a9af in Curl_resolv_timeout () from /usr/pkg/lib/libcurl.so.4
#5  0x0000000000000018 in ?? ()
#6  0x00007f7fff952d10 in ?? ()
#7  0x0000000000000002 in ?? ()
#8  0x0000000000003032 in ?? ()
#9  0x0000783d368bc4df in malloc (size=132204319001632) at /usr/src/lib/libc/stdlib/jemalloc.c:3795
#10 0x00007f7fff952da9 in ?? ()
#11 0x00007f7fff952da9 in ?? ()
#12 0x00007f7fff952da0 in ?? ()
#13 0x00007f7fff952da0 in ?? ()
#14 0x00007f7fff952daf in ?? ()
#15 0x0000783d3778d200 in ?? () from /usr/lib/libstdc++.so.7
#16 0x0000000000000018 in ?? ()
#17 0x00007f7fff952da0 in ?? ()
#18 0x0000000000000009 in ?? ()
#19 0x3531303630313032 in ?? ()
#20 0x0000783d36700033 in ?? ()
#21 0x0000783d37784028 in vtable for std::ios_base () from /usr/lib/libstdc++.so.7
#22 0x0000000000000006 in ?? ()
#23 0x0000000000000000 in ?? ()
````

**Comment by 0-wiz-0** [comment]
There are some games where this happens reliably, other games (or times?) it happens a couple of times then works.
master_of_orion started failing this morning.

**Comment by pkerling** [comment]
The presence of Curl_resolv_timeout in the backtraces strongly suggests that this should be fixed by #96. Could you test the patch and report if it fixes things?

**Comment by 0-wiz-0** [comment]
Seems to be gone, thank you!

(I'll re-open in case it happens again.)
